### ISSUE TITLE
A scss file importing another scss file using @use is not recompiled when the imported file is changed.

### ISSUE THREAD

**Issue by robotzaintlikeus** [failwyn/WebCompiler#25]
### Installed product versions
- Visual Studio: 2022 Professional
- This extension: 1.14.2

### Description
Assuming there is main.scss file, which imports a _variables.scss file by using `@use.` Now the _variables.scss file is changed and saved. The expected behaviour would be that the main.scss file is recompiled, however that is not the case. This scenario works when we use `@import` instead of `@use` to import the variables.scss file: the main.scss file is recompiled when there are changes in the _variables.scss saved.

### Steps to recreate
1. Create a main.scss file and a _variables.scss file.
2. Define a variable in _variables.scss with the content `$my-color: blue;`
3. Import _variables.scss in main.scss
```
@use "variables"

.testclass {
    color: variables.$my-color;
}
```

4. Save the main.scss file and observe the correctly compiled main.css file.
5. Edit and save the _variables.scss file to: `$my-color: black;`
6. Observe that in the main.css file `color` is still set to blue

### Current behavior
A scss file importing another scss file using `@use` is not recompiled when the imported file is changed.

### Expected behavior
A scss file which imports another scss file using `@use` should be recompiled when the imported file changes.

**Comment by failwyn** [comment]
I have a few other issues to look at, but I will try my best to get a new release out by Monday.

**Comment by failwyn** [comment]
I just pushed the version with this fix, please let me know if it resolved the issue.

**Comment by dgoldm** [comment]
The fix works fine for basic @use rules, such as `@use 'file1';`
But not for those that use the full syntax, e.g.
`@use 'file1' as *;`
or
`use 'file1' with ($var1: 0);`

**Comment by dgoldm** [comment]
No. And the status bar shows "Compiled successfully".
Although it's clear why it's not working, the match returned by regex at line 53 of src/WebCompiler/Dependencies/SassDependencyResolver.cs contains all the characters up to the semicolon.

**Comment by dgoldm** [comment]
No error shown.
Although apparently it's clear why it's not working, the match returned by regex at line 53 of src/WebCompiler/Dependencies/SassDependencyResolver.cs includes all the characters up to the semicolon.

BTW, while investigating the issue I came across another problem with the above regex - if the @use or @import rule is commented out, it still matches, and the file is processed even though it shouldn't have been.

**Comment by failwyn** [comment]
@dgoldm That Regex is only responsible for identifying which files will trigger compilation on save, it has nothing to do with the actual compilation; the Sass CLI is used to compile the files; so, that regex doesn't need to be perfect.

**Comment by failwyn** [comment]
I’m not good enough with Regex to make the pattern match better, but I could split the string on “as” and “with” in the GetFileInfos function to get it working.

**Comment by dgoldm** [comment]
I'm no expert either, but may I offer a suggestion:
According to the [docs](https://github.com/sass/sass/blob/main/accepted/module-system.md#use-1), the syntax of @use & @forward is simpler than [@import](https://developer.mozilla.org/en-US/docs/Web/CSS/@import), specifically in that it only allows one file per rule.
Maybe you could process them separately?

This regex should work (capture what's in between the quotes following the at-rule):
`^(?:@use|@forward)\s+(["'])(?<url>.+?[^\\])\1`

This would allow restoring the original version of line 53 to process the @import rules.

**Comment by dgoldm** [comment]
@failwyn I modified the code and managed to create a working version (tested in VS 2022).
It looks like I'm missing some dependencies and tools on my machine to actually build the vsix, so I can't test the compiled extension itself.
Should I create a pull request?

**Comment by failwyn** [comment]
If you want to check it in, I’ll take a look at it; I got it working with the string split, but if your fix is better, I’d be happy to implement it.

**Comment by dgoldm** [comment]
Done.
Note that also the original processing of @import rules wasn't complete - it also didn't cover cases where the rule contained optional clauses that are part of the syntax. 
But since nobody has complained until today, and Sass is now deprecating @import, there's probably no point in fixing it.

**Comment by failwyn** [comment]
I'm testing a fix for this that makes fewer changes and appears to work in all scenarios that I could think of without modifying too much code. I committed the change in a branch if anyone wants to review it before I merge it to release a new version.

**Comment by dgoldm** [comment]
I tested it in the scenario where I was having problems - works ok.  

+1 for not wanting to modify too much code.
My approach in rewriting the module was to take into account Sass's coming deprecation of @import rules, but your approach of not wanting to rock the boat too hard makes sense too.

**Comment by failwyn** [comment]
Thank you for taking the time to rewrite the code and create the Pull Request, I really appreciate the help and input even if we didn’t use it this time.  If I had the time to test it thoroughly I would have merged it. Thanks for validating this fix as well!

**Comment by failwyn** [comment]
1.14.5 is now available and should address this issue
